<html>
  <head>
    <title>Computer Science Dept. 2023-24</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />    
  
          <link rel="icon" type="image/x-icon"
  href="https://www.maynoothuniversity.ie/sites/default/files/favicon.ico">
  </head>

  <body>

  <h1>MU CS Research activities  2024-10-01 to 2025-09-30</h1>

  <h2>Summary</h2>

  <p align="justify">
  MU CS Department published 50+ publications in top journals and conferences venues during this 2024-25 reporting period. 
The department has several areas of excellence, notably for the period, in Theoretical Computer Science, DNA computing, Evolutionary Computation, Computer Vision, AI and deep learning, 
perception, virtual reality, Spectroscopy, Computer Science Education, and Remote Sensing.
</p>

<p align="justify">
The CS department is also very engaged in a variety of outreach activities supporting computer science education in Ireland. 
For instance, the CS MU department organizes <a href="https://maynoothuniversity.ie/computer-science/summer-camps" target="_blank">beginner and advanced summer camps</a> cater for students aged 13-18 years old that include Women-in-STEM week. The CS department PACT team has run continuing professional development workshops on computational thinking for primary and secondary school teachers. 

</p> 

<p align="justify">
  Examples of impactful research of MU CS researchers for society include:
<ul>
<li>Maynooth University's Terrain-AI Researchers Collaborate with Kildare County Council on <a href="https://www.maynoothuniversity.ie/social-sciences-institute/news/maynooth-university-s-terrain-ai-researchers-collaborate-kildare-county-council-award-winning-grass">Award-Winning `Grass-to-Gas` Project</a></li>
<li>contributions to the <a href="https://www.oireachtas.ie/en/debates/debate/joint_committee_on_transport/2025-07-09/2/">Oireachtas Joint Committee for Transportation Drones</a> </li>
</ul>

</p> 


<p align="justify">
  Maynooth University CS Department is also contributing to the organization of events:  
<ul>
  <li><a href="https://poem2025.unige.ch/home/workshops/AEM" target="_blank"> 
Workshop</a> on Advancing Enterprise Modelling through Digital Transformation, FAIR Data Management, and Blockchain Integration (PoEM 2025 - Practice of Enterprise Modeling, Geneva, Switzerland).</li>

<li><a href="https://2025.stateofthemap.org/calls/osm-science/">OSM Science 2025 track</a>  of the <a href="https://2025.stateofthemap.org/">global OpenStreetMap State of the Map</a> conference  which takes place in Manilla, the Philippines Oct 3rd - Oct 5th. The State of the Map conference attracts around 500 delegates annually.
  </li>
</ul>

</p> 
  <h2>Publications</h2>

  <p align="justify">
   Selected highlights:
    <ul>
      <li> &#127881; Dr. Constantine Evans   is recipient of the <a href="https://dirksprize.caltech.edu/recipients">2025 Dirks Prize</a> that recognizes early-career achievement in the field of molecular programming.
         He is a research fellow at Maynooth University working with Prof. Damien Woods; </li>
      <li> &#127881; <a href="https://openreview.net/forum?id=EjJGND0m1x" target="_blank">ICLR 2025 paper</a> accepted as an oral presentation at International Conference on Learning Representations (ICLR) 2025, a top conference in AI. </li>
      <li>  &#127942; <a href="http://dx.doi.org/10.1145/3717511.3747074" target="_blank">Best paper</a> 25th ACM International Conference on Intelligent Virtual Agents 2025</li>
      <li>  &#127942;  Best Paper award at International Colloquium on Automata, Languages, and Programming (ICALP) 2025  </li>

      <li><a href="https://scholar.google.com/citations?view_op=top_venues&hl=en&vq=eng_evolutionarycomputation" >GECCO</a> (Genetic and Evolutionary Computation Conference)
        is   a high ranked 
        peer-reviewed conference in the subcategory  <b>Evolutionary Computation</b>. </li>
 
        
      </ul>
    </p>

     

  <p align="justify">Note that conference publications are peer-reviewed and are considered as high quality publications, 
    that  are  sometimes ranked higher than journal publications. 
    The following rankings are used:
    <ul>
      <li> <a href="https://scholar.google.com/citations?view_op=top_venues&hl=en&vq=eng" target=_blank">
      Google scholar rankings</a> in the category <b>Engineering and Computer Science</b> (unless otherwise specified) </li>
      <li>  <a href="http://www.conferenceranks.com/">conferenceranks.com</a> </li> 
    <li><a href="https://portal.core.edu.au/conf-ranks/">Icore Conference Portal</a></li>
    </ul>
  </p>
     

    <script src="https://bibbase.org/show?bib=https://raw.githubusercontent.com/Computer-Science-Research-MU/News/main/BIB202425/DOI202425.bib&jsonp=1">   
    </script>

  </body>
</html>